{
    //  https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "lldb",
        "request": "attach",
        "name": "Attach",
        "program": "${workspaceFolder}/target/debug/app1"
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'app1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=app1",
                    "--package=app1"
                ],
                "filter": {
                    "name": "app1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'app1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=app1",
                    "--package=app1"
                ],
                "filter": {
                    "name": "app1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}